<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <php>
        <env name="GATEWAY_USERNAME" value="" />
        <env name="GATEWAY_PASSWORD" value="" />
    </php>
    <testsuites>
        <testsuite name="Tala Payments PaymentExpress Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
